<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHub</title>
    <style>
        body{
           background-color:#100040;
           color: white;
           text-align: center;
        }
        
        .top_banner{
            position: relative;
            width: 100%;
            height: 70px;
            background-color: #625b76;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #python-ide{
            background-color: #17005d;
            color: white;
            height: 600px;
            width: 1400px;
            margin-top: 50px;
        }
        .login{
            width: 60px;
            height: 50px;
            background-color: #3c395f;
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .account{
            width: 60px;
            height: 50px;
            background-color: #3c395f;
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;



        }
 </style>
</head>
<body>
    <header>
        <div class="top_banner">
            <div class="login">Login</div>
<h1>CodeHub</h1>
<div class="account">Account</div>
</div>
    </header>
    <main>
<textarea name="ide" id="python-ide" placeholder="Start writing code..."></textarea>
    </main>
    <footer>

    </footer> 
</body>
</html>